<section>
    <div id="intro" class="bg-image" style="background: linear-gradient(45deg, #68d0ff, #453cf5 100%); height: 100vh;">
        <div class="mask">
            <div class="container h-100 my-5">
                <div class="row align-items-center text-white">
                    <div class="col-md-12 my-5 mb-0">
                        <h1>$Title</h1>
                        $Content
                        <hr class="my-4" />
                    </div>
                </div>
                <div class="row text-white my-3 mb-5">
                    <div class="col-8">
                        <h2>1. Udfyld brugeroplysninger</h2>
                        <p>Udfyld felterne med dine brugeroplysninger til Microbizz for at aktivere softwaremodulerne.</p>
                        <div class="form-outline mb-3" data-mdb-input-init>
                            <input type="text" id="APIKey" class="form-control bg-light" />
                            <label class="form-label" for="APIKey">API-nøgle</label>
                        </div>
                        <div class="form-outline mb-3" data-mdb-input-init>
                            <input type="text" id="Username" class="form-control bg-light" />
                            <label class="form-label" for="Username">Brugernavn</label>
                        </div>
                        <div class="form-outline" data-mdb-input-init>
                            <input type="text" id="Password" class="form-control bg-light" />
                            <label class="form-label" for="Password">Kodeord</label>
                        </div>
                    </div>
                    <div class="col-4">
                        <h2>2. Aktiver</h2>
                        <p>Når du har udfyldt bruger oplysningerne, skal du aktivere softwaren i MicroBizz.</p>
                        <p>Du vil blive bedt om at logge ind på din konto i MicroBizz.</p>
                        <div class="d-flex justify-content-end">
                            <button class="btn btn-success disabled">Aktivér</button>
                        </div>
                    </div>
                </div>
                <hr class="my-4 text-white" />
                <div class="row text-white">
                    <div class="col-6">
                        <h2>Abonnementer</h2>
                        <p>Her kan du ændre i dit abonnement.</p>
                        <button class="btn btn-primary">Rediger abonnement</button>
                    </div>
                    <div class="col-6">
                        <h2>Fakturaer</h2>
                        <p>Her kan du se alle fakturaer for dine abonnementer.</p>
                        <button class="btn btn-primary">Se fakturaer</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>